# hello-world-restapi

./: README.md  docker-compose.yaml
hello-world/: README.md  pom.xml
hello-world/src/main/java/com/sample/restapi/controller/: SampleController.java
hello-world/src/main/java/com/sample/restapi/model/: Sample.java
hello-world/src/main/java/com/sample/restapi/properties/: ResponseProperties.java
hello-world/src/main/java/com/sample/restapi/repository/: SampleRepository.java
hello-world/src/main/java/com/sample/restapi/service/: SampleService.java
hello-world/src/main/java/com/sample/restapi/service/impl/: SampleServiceImpl.java
hello-world/src/main/resources/: application-docker.properties  application.properties  response.properties
hello-world/src/test/java/com/sample/restapi/configuration/: ManageDatabaseTest.java
hello-world/src/test/java/com/sample/restapi/controller/: SampleControllerTest.java
