### General info ###
#debug=true
server.port=8880

spring.main.banner-mode=off
logging.file=target/conquer-london.log

#### Database configuration ####
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Select child properties file 
spring.profiles.active=docker