hello.world=Hello World!
welcome.user=Hello World! \n{0}, welcome to our restapi!
welcome.back.user=Hello World! \n{0}, welcome back to our restapi!
welcome.back.premium.user=Hello World! \n{0}, welcome back to our restapi. \nThank you for being a premium user! 